# retrofitSampleApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/retrofitsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitsampleapp/: MainActivity.kt  RetrofitSampleApp.kt
app/src/main/java/com/example/retrofitsampleapp/dagger/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/retrofitsampleapp/repository/: GithubRepository.kt  GithubRepositoryImpl.kt  OrderRepository.kt
app/src/main/java/com/example/retrofitsampleapp/repository/model/: GithubUsers.kt
app/src/main/java/com/example/retrofitsampleapp/repository/model/orderRespose/: OrderResponse.kt
app/src/main/java/com/example/retrofitsampleapp/repository/model/user/: GitHubUser.kt  Plan.kt
app/src/main/java/com/example/retrofitsampleapp/repository/remote/: AuthenticationInterceptor.kt  BackendAPI.kt  BackendApiClient.kt  NetworkResult.kt  UIState.kt
app/src/main/java/com/example/retrofitsampleapp/ui/screens/orderScreen/: OrderViewModel.kt
app/src/main/java/com/example/retrofitsampleapp/ui/screens/takePictures/: TakePitcures.kt
app/src/main/java/com/example/retrofitsampleapp/ui/screens/users/: GithubUserScreen.kt  GithubUsersViewModel.kt
app/src/main/java/com/example/retrofitsampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/retrofitsampleapp/util/: Constants.kt  SnackbarHandler.kt  SnackbarHostComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/retrofitsampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
