[versions]
androidGradlePlugin = "8.0.2"
kotlin = "1.8.10"
kotlinKapt = "1.9.0"

androidxComposeCompiler = "1.4.7"

androidxCore = "1.10.1"
androidxLifecycle = "2.6.1"
androidxActivity = "1.7.2"
androidxComposeUi = "1.4.3"
androidxComposeMaterial = "1.1.1"
androidComposeNavigation = "2.6.0"

accompanistSystemUiController = "0.30.1"
accompanistPermissions = "0.25.0"

constraintlayout = "1.0.0"

buildUtils = "0.0.11"
timber = "5.0.1"

hiltVersion = "2.46.1"
hiltComposeVerion = "1.0.0"

junit = "4.13.2"
androidxTestJunit = "1.1.5"

androidxSplashScreen = "1.0.1"

okhttpVersion = "4.11.0"
retrofitVersion = "2.9.0"
sandwichVersion = "1.3.7"

coroutinesVersion = "1.6.4"

baselineProfiles = "1.2.0"
macroBenchmark = "1.1.0"
uiAutomator = "2.2.0"

fragmentVersion      = "1.3.1"
lifecycleVersion     = "2.4.1"
roomVersion          = "2.4.1"
archCompomentVersion = "2.1.0"

startupVersion       = "1.1.1"



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = {id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinKapt"}
dagger-hilt  = { id = "dagger.hilt.android.plugin"}
dagger-android = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}

[libraries]

androidx-core-ktx = {module = "androidx.core:core-ktx", version.ref = "androidxCore"}

androidx-lifecycle-runtime-compose = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="androidxLifecycle"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }


androidx-activity-compose = {module = "androidx.activity:activity-compose", version.ref = "androidxActivity"}
androidx-compose-ui = {module = "androidx.compose.ui:ui", version.ref = "androidxComposeUi"}
androidx-compose-ui-graphics = {module = "androidx.compose.ui:ui-graphics", version.ref = "androidxComposeUi"}
androidx-compose-ui-tooling-preview = {module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUi"}
androidx-compose-material = {module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial"}
androidx-material-icons-extended = {module = "androidx.compose.material:material-icons-extended", version.ref = "androidxComposeUi"}
androidx-compose-foundation = {module = "androidx.compose.foundation:foundation", version.ref = "androidxComposeUi"}
androidx-compose-foundation-layout = {module = "androidx.compose.foundation:foundation-layout", version.ref = "androidxComposeUi"}
androidx-compose-animation = {module = "androidx.compose.animation:animation", version.ref = "androidxComposeUi"}
androidx-compose-runtime-livedata = {module = "androidx.compose.runtime:runtime-livedata" , version.ref = "androidxComposeUi"}
androidx-compose-constraintlayout = {module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout"}


dagger-hilt = {module = "com.google.dagger:hilt-android", version.ref = "hiltVersion"}
dagger-hllt-navigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeVerion"}
dagger-hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion"}
dagger-hilt-testing = {module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion"}

androidx-accopanist-permissions = {module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions"}
androidx-compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "androidComposeNavigation"}

timber-logging = {module = "com.jakewharton.timber:timber", version.ref = "timber"}

junit-junit = {module = "junit:junit",version.ref = "junit"}

retrofit-retrofit2 = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion"}
retrofit-sandwich = {module = "com.github.skydoves:sandwich", version.ref = "sandwichVersion"}
retrofit-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion"}
retrofit-gson-convertor = {module = "com.squareup.retrofit2:converter-gson",version.ref = "retrofitVersion"}
retrofit-adaptor = {module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofitVersion"}

coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref = "coroutinesVersion"}

[bundles]
android-lyfcycle = ["androidx-lifecycle-runtime-compose"]
compose-ui = ["androidx-activity-compose", "androidx-compose-material", "androidx-compose-ui-tooling-preview", "androidx-compose-ui-graphics"]
retrofit = ["retrofit-retrofit2","retrofit-sandwich","retrofit-interceptor","retrofit-gson-convertor","retrofit-adaptor"]
